<!DOCTYPE html>
<html lang="en">
<head>
    <title>Zdeněk Doležal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <script defer src="./js/jquery-3.4.1.min.js"></script>
    <script defer src="./js/script.js"></script>
    <script src="https://kit.fontawesome.com/c54d362b32.js" crossorigin="anonymous"></script>
</head>
<body>
<div id="content" class="scroll-container padding-left-30p bg">
    <nav>
        <div id="nav-links">
            <a href="https://github.com/Griperis" class="nav-item"><i class="fa-brands fa-github"></i></a>
            <a href="https://www.linkedin.com/in/zden%C4%9Bk-dole%C5%BEal-6a9a90162/" class="nav-item"><i class="fa-brands fa-linkedin"></i></a>
            <a href="mailto:Griperis@outlook.cz" class="nav-item"><i class="fa-regular fa-envelope"></i></a>
        </div>
    </nav>
    <section id="title" class="fullscreen scroll-item">
        <div class="vertical-align">
            <div class="vertical-align-content">
                <h1>Hi, I'm <span class="bold">Zdeněk Doležal</span>.</h1>
                <p>Blender addon, Python, game and web developer.</p>
            </div>
        </div>
        <img id="model-ham" src="imgs/modelling/model_ham.png">
    </section>
    <div class="sticky bg">
        <div id="pagination-switch" class="scroll-item light-gradient">
            <a href="javascript:void(0)" onclick="focusSection(0)" class="pagination-nav-item active">🏢Work</a>
            <a href="javascript:void(0)" onclick="focusSection(1)" class="pagination-nav-item">⭐Projects</a>
            <a href="javascript:void(0)" onclick="focusSection(2)" class="pagination-nav-item">🎓Education</a>
        </div>
    </div>
    <section id="work" class="pagination-item">
        <div>
            <div class="work-item">
                <h2>polygoniq - project management / developer</h2>
                <p class="timespan">2024 - present</p>
                <p class="tech">Python, C++, Unreal Engine, Bazel, Gitlab, CI/CD</p>
                <p class="brief">
                    Release management of the fully open source software product <a href="https://github.com/polygoniq/engon">engon</a>. Responsibility
                    for coordinating the development, setting the product vision and roadmap, and ensuring the
                    tasks are delivered on time according to milestones. Development of <a href="https://blendermarket.com/creators/polygoniq">Blender addons</a>, internal tools
                    and infrastructure.
                </p>
            </div>
            <div class="work-item">
                <h2>polygoniq - junior / medior developer</h2>
                <p class="timespan">2020 - 2023</p>
                <p class="brief">
                    Developing and maintaining internal tools and infrastructure used to deliver code extensions
                    into Blender and hundreds of assets. Giving feedback to peers, initiating large feature development
                    and creating features from scratch. Onboarding new team members, participating in the hiring process. 
                </p>
            </div>
            <!-- Internships, before -->
            <div class="work-item">
                <h2>Honeywell - internship</h2>
                <p class="timespan">2019</p>
                <p class="tech">Type Script, Angular, NodeJS</p>
                <p class="brief">
                    Development of a web application in Angular. The application's main use was to create and manage
                    work tasks for AR glasses. 
                </p>
            </div>
            <div class="work-item">
                <h2>BUT - KNOTIS Research Group</h2>
                <p class="timespan">2018</p>
                <p class="tech">Python, HTML, CSS</p>
                <p class="brief">
                    Analysis of dictionary data and visualising it using Python and HTML.
                </p>
            </div>
        </div>
    </section>
    <section id="projects" class="pagination-item scroll-item">
        <!-- Blender Projects -->
        <!-- TODO: REORDER by importance -->
        <div class="project-item">
            <h2>Blender Data Vis</h2>
            <p class="tech">Blender, Python</p>
            <p class="brief">
                Data visualisation addon for Blender, maintained open-source, still
                being updated from time to time. Extends Blender with functionality
                with loading .csv data and visualising it in 3D space.
            </p>
            <div id="data-vis-carousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#data-vis-carousel" data-slide-to="0" class="active"></li>
                    <li data-target="#data-vis-carousel" data-slide-to="1"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="w-100" src="imgs/data_vis/data_vis1.jfif" alt="data vis first Image">
                    </div>
                    <div class="carousel-item">
                    <img class="w-100" src="imgs/data_vis/data_vis.png" alt="Data vis second Image">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#data-vis-carousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#data-vis-carousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        <div class="project-item">
            <h2>Blender Road Generator</h2>
            <p class="tech">Blender, Python</p>
            <p class="brief">
                Road Generator for Blender. Using combination of procedural generation
                and Python to control the generator. Created as my diploma thesis for
                polygoniq, now shipped in traffiq addon.
            </p>
            <div id="road-gen-carousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#road-gen-carousel" data-slide-to="0" class="active"></li>
                    <li data-target="#road-gen-carousel" data-slide-to="1"></li>
                    <li data-target="#road-gen-carousel" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="w-100" src="imgs/road_gen/crossroad-example-min.png" alt="Masterkart Second Image">
                    </div>
                    <div class="carousel-item">
                        <img class="w-100" src="imgs/road_gen/crosswalk-example-C.png" alt="Masterkart Second Image">
                    </div>
                    <div class="carousel-item">
                        <img class="w-100" src="imgs/road_gen/road_generator_profile_examples-min.png" alt="Masterkart First Image">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#road-gen-carousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#road-gen-carousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        <!-- Unity Projects -->
        <div class="project-item">
            <h2>MasterKart</h2>
            <p class="tech">Unity, C#</p>
            <p class="brief">
                Racing game made in Unity as a university team project. Cooperated with multiple people,
                create the project from scratch. My main focus were game systems - local multiplayer,
                key inputs, menus, particles, lap progression.  
            </p>
            <div id="masterkart-carousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#masterkart-carousel" data-slide-to="0" class="active"></li>
                    <li data-target="#masterkart-carousel" data-slide-to="1"></li>
                    <li data-target="#masterkart-carousel" data-slide-to="2"></li>
                    <li data-target="#masterkart-carousel" data-slide-to="3"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <iframe width="760px" height="428px" src="https://www.youtube.com/embed/cK5DikQvn5U?si=LuNWhwPqFc1RQU3O" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                    <div class="carousel-item">
                        <img class="w-100" src="imgs/masterkart/masterkart1.png" alt="Masterkart First Image">
                    </div>
                    <div class="carousel-item">
                    <img class="w-100" src="imgs/masterkart/masterkart2.png" alt="Masterkart Second Image">
                    </div>
                    <div class="carousel-item">
                    <img class="w-100" src="imgs/masterkart/masterkart3.png" alt="Masterkart Third Image">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#masterkart-carousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#masterkart-carousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        <div class="project-item">
            <h2>Ski Resort Tycoon</h2>
            <p class="tech">Unity, C#</p>
            <p class="brief">
                Game project made at university for game design project. Player is set in a role
                of ski resort tycoon manager, where the core gameplay loop is about earning money
                to expand the ski resort to observe how the simulation behaves in more complex manner. 
            </p>
            <div id="skiresort-carousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#skiresort-carousel" data-slide-to="0" class="active"></li>
                    <li data-target="#skiresort-carousel" data-slide-to="1"></li>
                    <li data-target="#skiresort-carousel" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="w-100" src="imgs/skiresort/skiresort_1.png" alt="Skiresort First Image">
                    </div>
                    <div class="carousel-item">
                        <img class="w-100" src="imgs/skiresort/skiresort_2.png" alt="Skiresort Second Image">
                    </div>
                    <div class="carousel-item">
                        <img class="w-100" src="imgs/skiresort/skiresort_3.png" alt="Skiresort Third Image">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#skiresort-carousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#skiresort-carousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </section>
    <section id="education" class="pagination-item scroll-item ">
        <div class="education-item">
            <h2>Masaryk's University</h2>
            <p>2020 - 2023</p>
            <p>
                Master's degree in Computer Graphics, specialization in Game Development. Topic of diploma thesis was
                about <a href="https://is.muni.cz/th/q1gre/?lang=en">Generating roads in Blender</a>. 
        </div>
        <div class="education-item">
            <h2>Brno University of Technology</h2>
            <p>2017 - 2020</p>
            <p>
                Bachelor's degree in Information Technology at Faculty of Informatics. My thesis topic was
                to develop a <a href="https://www.fit.vut.cz/study/thesis/22353/.en">Data Visualisation addon</a> to Blender.
                The thesis was awarded with dean's award for the best thesis. 
            </p>
        </div>
        <div class="education-item">
            <h2>High School</h2>
            <p>2013 - 2017</p>
            <p>SPŠ Zlín, Electrical Engineering</p>
        </div>
    </section>
    <footer class="light-gradient">
        Zdeněk Doležal &copy; 2024
    </footer>
</div>
<div class="cursor"></div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>